# Hybridize-Functions-Refactoring

./: .coveralls.yml  .gitignore  .gitmodules  .pre-commit-config.yaml  .project  .travis.settings.xml  .travis.yml  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  README.md  checkstyle.xml  hybridize.target  logging.properties  ml.target  pom.xml  ponder-formatting.xml  results
.github/: dependabot.yml  pull_request_template.md
.github/codeql/: codeql-config-actions.yml  codeql-config-java-kotlin.yml  codeql-config.yml
.github/workflows/: cff-validator.yml  codeql.yml  maven.yml  release.yml  verify-xml-summaries.yml
docs/: RELEASING.md
edu.cuny.hunter.hybridize.core/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml  pytest.xml  tensorflow.xml  turtles.xml  update_summaries.sh
edu.cuny.hunter.hybridize.core/OSGI-INF/l10n/: bundle.properties
edu.cuny.hunter.hybridize.eval/: .classpath  .project  Evaluate Hybridize Functions.launch  Hybridize Refactoring Evaluation.launch  Run Hybridize Functions.launch  audit-barren.sh  build.properties  bundle.properties  diff-evidence-baselines.py  plugin.xml  pom.xml  run-headless-evaluator.sh
edu.cuny.hunter.hybridize.eval.feature/: feature.xml  pom.xml
edu.cuny.hunter.hybridize.eval.product/: edu.cuny.hunter.hybridize.eval.product  pom.xml
edu.cuny.hunter.hybridize.eval/baselines/: README.md
edu.cuny.hunter.hybridize.eval/baselines/NLPGNN/: parameters.csv  statuses.csv
edu.cuny.hunter.hybridize.feature/: .project  build.properties  feature.xml  pom.xml
edu.cuny.hunter.hybridize.jython.frozen/: .gitignore  build.properties  pom.xml
edu.cuny.hunter.hybridize.tests/: .classpath  .gitignore  .project  .pydevproject  HybridizeFunctionRefactoringTest.launch  HybridizeFunctionRefactoringTest.testClassInDifferentFile6.launch  HybridizeFunctionRefactoringTest.testModule.launch  HybridizeFunctionRefactoringTest.testModule2.launch  HybridizeFunctionRefactoringTest.testModule3.launch  HybridizeFunctionRefactoringTest.testModule4.launch  HybridizeFunctionRefactoringTest.testModule5.launch  HybridizeFunctionRefactoringTest.testModule6.launch  HybridizeFunctionRefactoringTest.testPythonSideEffects59.launch  HybridizeFunctionRefactoringTest.testPythonSideEffects60.launch  HybridizeFunctionRefactoringTest.testPythonSideEffects63.launch  HybridizeFunctionRefactoringTest.testWildcardImport2.launch  HybridizeFunctionRefactoringTest.testWildcardImport3.launch  build.properties  pom.xml
edu.cuny.hunter.hybridize.tests.report/: .project  pom.xml
edu.cuny.hunter.hybridize.tests/OSGI-INF/l10n/: bundle.properties
edu.cuny.hunter.hybridize.tests/resources/: .gitignore
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/test5/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testAbs/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testAbs2/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testAddN/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testAddN2/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testAddN3/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testAddN4/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testAmbiguousDefintition/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testAutoEncoder/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testBarrenHybridDehybridizes/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testBooleanMask/in/: A.py  requirements.txt
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testBooleanParameter/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testBooleanParameter2/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testBooleanParameter3/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testBooleanParameter4/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testBooleanParameter5/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testClassInDifferentFile/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testClassInDifferentFile2/in/: A.py  B.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testClassInDifferentFile3/in/: A.py  B.py  requirements.txt
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testClassInDifferentFile4/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testClassInDifferentFile5/in/: A.py  B.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testClassInDifferentFile6/in/: A.py  B.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testClipByGlobalNorm/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testComputeParameters/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testComputeParameters10/in/: A.py  custom.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testComputeParameters11/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testComputeParameters12/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testComputeParameters13/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testComputeParameters2/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testComputeParameters3/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testComputeParameters4/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testComputeParameters5/in/: A.py
edu.cuny.hunter.hybridize.tests/resources/HybridizeFunction/testComputeParameters6/in/: A.py
edu.cuny.hunter.hybridize.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml  ponder-formatting.xml
edu.cuny.hunter.hybridize.ui/OSGI-INF/l10n/: bundle.properties
edu.cuny.hunter.hybridize.updatesite/: .project  category.xml  pom.xml  site.xml
(+545 files in other folders)
