<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Hybridize">
	<locations>
		<!-- The ordering of the locations seems to matter. Most likely, the problem has to do with the WALA dependencies that include JARs. -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.39"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.test.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://raw.githubusercontent.com/ponder-lab/Pydev/pydev_9_3/org.python.pydev.updatesite"/>
			<unit id="org.python.pydev.feature.feature.group" version="9.3.3.202403291807"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://ponder-lab.github.io/Common-Eclipse-Refactoring-Framework/releases/"/>
			<unit id="edu.cuny.citytech.refactoring.common.feature.feature.group" version="5.6.1"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.ibm.wala</groupId>
					<artifactId>com.ibm.wala.cast</artifactId>
					<version>1.7.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.ibm.wala</groupId>
					<artifactId>com.ibm.wala.core</artifactId>
					<version>1.7.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.ibm.wala</groupId>
					<artifactId>com.ibm.wala.ide</artifactId>
					<version>1.7.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.ibm.wala</groupId>
					<artifactId>com.ibm.wala.shrike</artifactId>
					<version>1.7.2</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.ibm.wala</groupId>
					<artifactId>com.ibm.wala.util</artifactId>
					<version>1.7.2</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.ibm.wala</groupId>
					<artifactId>com.ibm.wala.cast.python.ml</artifactId>
					<version>0.51.1</version>
					<classifier>fat</classifier>
					<type>jar</type>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>github</id>
					<url>https://maven.pkg.github.com/ponder-lab/ML</url>
				</repository>
			</repositories>
		</location>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>linux</os>
		<ws>gtk</ws>
		<nl>en_US</nl>
	</environment>
	<launcherArgs>
		<vmArgs>-Declipse.p2.max.threads=10 -Doomph.update.url=https://download.eclipse.org/oomph/updates/milestone/latest -Doomph.redirection.index.redirection=index:/-&gt;https://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/ -Dosgi.requiredJavaVersion=25 -Dosgi.instance.area.default=@user.home/eclipse-workspace -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Dsun.java.command=Eclipse -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Xms256m -Xmx2048m</vmArgs>
	</launcherArgs>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-25"/>
</target>
