<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cuny.hunter.hybridize</groupId>
    <artifactId>edu.cuny.hunter.hybridize</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hybridize Function Refactoring</name>
    <description>This prototype refactoring plug-in for Eclipse PyDev represents ongoing work in developing an automated refactoring tool that would assist developers in hybridizing their Python functions.</description>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://app.travis-ci.com/github/ponder-lab/Hybridize-Functions-Refactoring</url>
    </ciManagement>
    <url>https://github.com/ponder-lab/Hybridize-Functions-Refactoring</url>
    <modules>
        <module>edu.cuny.hunter.hybridize.core</module>
        <module>edu.cuny.hunter.hybridize.ui</module>
        <module>edu.cuny.hunter.hybridize.tests</module>
        <module>edu.cuny.hunter.hybridize.tests.report</module>
    </modules>
    <organization>
        <name>CUNY PONDER</name>
        <url>http://ponder-lab.github.io</url>
    </organization>
    <scm>
        <url>https://github.com/ponder-lab/Hybridize-Functions-Refactoring</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ponder-lab/Hybridize-Functions-Refactoring/issues</url>
    </issueManagement>
    <properties>
        <tycho-version>2.7.4</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco-version>0.8.8</jacoco-version>
        <junit-version>4.13.2</junit-version>
        <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
        <platform-version-name>2022-06</platform-version-name>
        <platform-version>4.24</platform-version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <!-- run mvn versions:display-plugin-updates -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.11.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eluder.coveralls</groupId>
                            <artifactId>coveralls-maven-plugin</artifactId>
                            <version>4.3.0</version>
                            <dependencies>
                                <dependency>
                                    <groupId>javax.xml.bind</groupId>
                                    <artifactId>jaxb-api</artifactId>
                                    <version>2.3.1</version>
                                </dependency>
                            </dependencies>
                            <configuration>
                                <jacocoReports>
                                    <jacocoReport>${project.basedir}/edu.cuny.hunter.hybridize.tests.report/target/site/jacoco-aggregate/jacoco.xml</jacocoReport>
                                </jacocoReports>
                                <repoToken>71wVjTUWdxts3DnxmkannlSruAfGsxN6d</repoToken>
                                <serviceName>travis-pro</serviceName>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>Eclipse current release</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${platform-version-name}</url>
        </repository>
        <repository>
            <id>Eclipse current updates</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/eclipse/updates/${platform-version}</url>
        </repository>
        <repository>
            <id>common-refactoring</id>
            <layout>p2</layout>
            <url>https://raw.githubusercontent.com/ponder-lab/Common-Eclipse-Refactoring-Framework/master/edu.cuny.citytech.refactoring.common.updatesite</url>
        </repository>
        <repository>
            <id>PyDev</id>
            <layout>p2</layout>
            <url>http://www.pydev.org/updates</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.20.0</version>
					<configuration>
						<sourceDirectory>${project.basedir}/src</sourceDirectory>
						<testSourceDirectory>${project.basedir}/test cases</testSourceDirectory>
						<configFile>${project.basedir}/ponder-formatting.xml</configFile>
						<overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
					</configuration>
				</plugin>
			</plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-err:all</arg>
                        <arg>-err:+unusedImport</arg>
                        <arg>-err:+uselessTypeCheck</arg>
                        <arg>-err:+unnecessaryElse</arg>
                        <arg>-err:+unusedAllocation</arg>
                        <arg>-err:-missingJavadocComments</arg>
                        <arg>-err:-missingJavadocTags</arg>
                        <arg>-err:-nls</arg>
                        <arg>-err:-unqualifiedField</arg>
                        <arg>-err:-localHiding</arg>
                        <arg>-err:-super</arg>
                        <arg>-err:-discouraged</arg>
                        <arg>-err:-emptyBlock</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
