<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cuny.hunter.hybridize</groupId>
	<artifactId>edu.cuny.hunter.hybridize</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hybridize Function Refactoring</name>
	<description>This prototype refactoring plug-in for Eclipse PyDev represents ongoing work in developing an automated refactoring tool that would assist developers in hybridizing their Python functions.</description>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://app.travis-ci.com/github/ponder-lab/Hybridize-Functions-Refactoring</url>
	</ciManagement>
	<url>https://github.com/ponder-lab/Hybridize-Functions-Refactoring</url>
	<modules>
		<module>edu.cuny.hunter.hybridize.core</module>
		<module>edu.cuny.hunter.hybridize.ui</module>
		<module>edu.cuny.hunter.hybridize.eval</module>
		<module>edu.cuny.hunter.hybridize.tests</module>
		<module>edu.cuny.hunter.hybridize.tests.report</module>
	</modules>
	<organization>
		<name>CUNY PONDER</name>
		<url>http://ponder-lab.github.io</url>
	</organization>
	<scm>
		<url>https://github.com/ponder-lab/Hybridize-Functions-Refactoring</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ponder-lab/Hybridize-Functions-Refactoring/issues</url>
	</issueManagement>
	<properties>
		<tycho-version>2.7.5</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco-version>0.8.11</jacoco-version>
		<maven-checkstyle-plugin-version>3.3.1</maven-checkstyle-plugin-version>
		<checkstyle-version>10.12.4</checkstyle-version>
		<junit-version>4.13.2</junit-version>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<platform-version-name>2022-09</platform-version-name>
		<platform-version>4.25</platform-version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<!-- run mvn versions:display-plugin-updates -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eluder.coveralls</groupId>
							<artifactId>coveralls-maven-plugin</artifactId>
							<version>4.3.0</version>
							<dependencies>
								<dependency>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.3.1</version>
								</dependency>
							</dependencies>
							<configuration>
								<jacocoReports>
									<jacocoReport>${project.basedir}/edu.cuny.hunter.hybridize.tests.report/target/site/jacoco-aggregate/jacoco.xml</jacocoReport>
								</jacocoReports>
								<repoToken>71wVjTUWdxts3DnxmkannlSruAfGsxN6d</repoToken>
								<serviceName>travis-pro</serviceName>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerArgs>
						<arg>-err:all</arg>
						<arg>-err:+unusedImport</arg>
						<arg>-err:+uselessTypeCheck</arg>
						<arg>-err:+unnecessaryElse</arg>
						<arg>-err:+unusedAllocation</arg>
						<arg>-err:-missingJavadocComments</arg>
						<arg>-err:-missingJavadocTags</arg>
						<arg>-err:-nls</arg>
						<arg>-err:-unqualifiedField</arg>
						<arg>-err:-localHiding</arg>
						<arg>-err:-super</arg>
						<arg>-err:-discouraged</arg>
						<arg>-err:-emptyBlock</arg>
						<arg>-err:-boxing</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<file>../hybridize.target</file>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin-version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<violationSeverity>warning</violationSeverity>
					<sourceDirectories>
						<sourceDirectory>${project.basedir}/src</sourceDirectory>
					</sourceDirectories>
					<testSourceDirectories>
						<testSourceDirectory>${project.basedir}/test cases/</testSourceDirectory>
					</testSourceDirectories>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
