Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.hunter.hybridize.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: edu.cuny.hunter.hybridize.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ltk.core.refactoring;bundle-version="3.12.200",
 edu.cuny.citytech.refactoring.common.core;bundle-version="3.1.0",
 org.eclipse.equinox.registry;bundle-version="3.11.100",
 org.eclipse.osgi;bundle-version="3.18.0",
 org.python.pydev.parser;bundle-version="[9.3.2,10.0.0)",
 org.python.pydev.core;bundle-version="[9.3.2,10.0.0)",
 org.python.pydev.ast;bundle-version="[9.3.2,10.0.0)",
 com.python.pydev.refactoring;bundle-version="[9.3.2,10.0.0)",
 com.python.pydev.analysis;bundle-version="[9.3.2,10.0.0)",
 org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.core.runtime;bundle-version="3.26.0",
 com.ibm.wala.ide;bundle-version="1.6.2"
Import-Package: com.google.common.collect,
 com.ibm.wala.cast.ipa.callgraph,
 com.ibm.wala.cast.ir.ssa,
 com.ibm.wala.cast.loader,
 com.ibm.wala.cast.python.client;version="0.1.0",
 com.ibm.wala.cast.python.ipa.callgraph;version="0.25.0",
 com.ibm.wala.cast.python.loader;version="0.1.0",
 com.ibm.wala.cast.python.ml.analysis;version="0.16.0",
 com.ibm.wala.cast.python.ml.client;version="0.23.0",
 com.ibm.wala.cast.python.modref;version="0.11.0",
 com.ibm.wala.cast.python.ssa,
 com.ibm.wala.cast.python.types,
 com.ibm.wala.cast.python.util,
 com.ibm.wala.cast.tree,
 com.ibm.wala.classLoader,
 com.ibm.wala.client,
 com.ibm.wala.examples.drivers,
 com.ibm.wala.ide.classloader,
 com.ibm.wala.ide.util,
 com.ibm.wala.ipa.callgraph,
 com.ibm.wala.ipa.callgraph.propagation,
 com.ibm.wala.shrike.shrikeCT,
 com.ibm.wala.ssa,
 com.ibm.wala.types,
 com.ibm.wala.util,
 com.ibm.wala.util.collections,
 edu.cuny.hunter.hybridize.core.utils,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.jface.text,
 org.python.pydev.ast.refactoring,
 org.python.pydev.core,
 org.python.pydev.navigator,
 org.python.pydev.navigator.elements,
 org.python.pydev.outline,
 org.python.pydev.parser.jython.ast,
 org.python.pydev.shared_core.model
Export-Package: edu.cuny.hunter.hybridize.core.analysis,
 edu.cuny.hunter.hybridize.core.contributions,
 edu.cuny.hunter.hybridize.core.descriptors,
 edu.cuny.hunter.hybridize.core.messages,
 edu.cuny.hunter.hybridize.core.refactorings,
 edu.cuny.hunter.hybridize.core.utils,
 edu.cuny.hunter.hybridize.core.wala.ml
