Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.hunter.hybridize.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: edu.cuny.hunter.hybridize.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ltk.core.refactoring,
 edu.cuny.citytech.refactoring.common.core,
 org.eclipse.osgi
Import-Package: org.eclipse.core.runtime;version="3.7.0"
Export-Package: edu.cuny.hunter.hybridize.core.descriptors
