Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.hunter.hybridize.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Automatic-Module-Name: edu.cuny.hunter.hybridize.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ltk.core.refactoring;bundle-version="3.12.200",
 edu.cuny.citytech.refactoring.common.core;bundle-version="3.1.0",
 org.eclipse.equinox.registry;bundle-version="3.11.100",
 org.eclipse.osgi;bundle-version="3.18.0",
 org.python.pydev.parser;bundle-version="[9.3.2,10.0.0)",
 org.python.pydev.core;bundle-version="[9.3.2,10.0.0)",
 org.python.pydev.ast;bundle-version="[9.3.2,10.0.0)",
 com.python.pydev.refactoring;bundle-version="[9.3.2,10.0.0)",
 com.python.pydev.analysis;bundle-version="[9.3.2,10.0.0)",
 org.eclipse.core.resources;bundle-version="3.18.0"
Import-Package: com.ibm.wala.cast.ipa.callgraph,
 com.ibm.wala.cast.python.client;version="0.1.0",
 com.ibm.wala.cast.python.ipa.callgraph,
 com.ibm.wala.cast.python.loader;version="0.1.0",
 com.ibm.wala.cast.python.ml.client;version="0.1.0",
 com.ibm.wala.classLoader,
 com.ibm.wala.client,
 com.ibm.wala.ide.classloader,
 com.ibm.wala.ide.util,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.jface.text,
 org.python.pydev.ast.refactoring,
 org.python.pydev.core,
 org.python.pydev.parser.jython.ast,
 org.python.pydev.shared_core.model
Export-Package: edu.cuny.hunter.hybridize.core.analysis,
 edu.cuny.hunter.hybridize.core.contributions,
 edu.cuny.hunter.hybridize.core.descriptors,
 edu.cuny.hunter.hybridize.core.messages,
 edu.cuny.hunter.hybridize.core.refactorings,
 edu.cuny.hunter.hybridize.core.utils
