source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               flask.xml,\
               pandas.xml,\
               functools.xml,\
               tensorflow.xml
