source.. = test cases/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               target/classes/,\
               OSGI-INF/,\
               logging.properties
src.includes = logging.properties
