Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: edu.cuny.hunter.hybridize.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.cuny.hunter.hybridize.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: edu.cuny.hunter.hybridize.ui.plugins.HybridizeFunctionRefactoringPlugin
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.12.0",
 edu.cuny.citytech.refactoring.common.ui;bundle-version="3.1.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.100",
 edu.cuny.hunter.hybridize.core;bundle-version="1.0.0",
 org.python.pydev.refactoring;bundle-version="9.3.0",
 org.python.pydev;bundle-version="9.3.0",
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.python.pydev.parser;bundle-version="9.3.0",
 org.python.pydev.core;bundle-version="9.3.0",
 org.eclipse.jdt.ui;bundle-version="3.26.100",
 edu.cuny.citytech.refactoring.common.core;bundle-version="3.0.0",
 org.eclipse.ui.navigator;bundle-version="3.10.200",
 org.python.pydev.shared_ui;bundle-version="9.3.0"
Bundle-ClassPath: .
Import-Package: org.eclipse.jdt.internal.ui.refactoring.actions,
 org.python.pydev.plugin.nature
